# VocaBox

./: build.gradle  settings.gradle
src/main/java/com/minhwi/vocabox/: VocaboxApplication.java
src/main/java/com/minhwi/vocabox/domain/user/controller/: UserController.java
src/main/java/com/minhwi/vocabox/domain/user/entity/: User.java
src/main/java/com/minhwi/vocabox/domain/user/repository/: UserRepository.java
src/main/java/com/minhwi/vocabox/domain/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/minhwi/vocabox/domain/word/controller/: WordController.java
src/main/java/com/minhwi/vocabox/domain/word/entity/: Word.java
src/main/java/com/minhwi/vocabox/domain/word/repository/: WordRepository.java
src/main/java/com/minhwi/vocabox/domain/word/service/: WordService.java  WordServiceImpl.java
src/main/java/com/minhwi/vocabox/global/common/: BaseResponse.java
src/main/java/com/minhwi/vocabox/global/config/: SecurityConfig.java
src/main/java/com/minhwi/vocabox/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/minhwi/vocabox/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/minhwi/vocabox/: VocaboxApplicationTests.java
src/test/java/com/minhwi/vocabox/domain/user/controller/: UserControllerTest.java
src/test/java/com/minhwi/vocabox/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/minhwi/vocabox/global/config/: TestSecurityConfig.java
(+11 files in other folders)
